wrap/wrap.proto

// Copyright 2025 Linka Cloud  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package go.kms;

option go_package = "go.linka.cloud/protoc-gen-go-kms-wrapping;wrap";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // enabled enables the generation of KMS wrapping code for the message.
  optional bool enabled = 14242;
}

extend google.protobuf.FieldOptions {
  // wrap enables the wrapping of the field.
  // The field must be a string or bytes type (or well-known types equivalent) to be wrapped.
  // Message fields will be wrapped if the message implements the Wrapper interface.
  optional bool wrap = 14242;
}
